<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us - CodeMaster</title>
</head>
<body>

<header>
    <h1>About CodeMaster</h1>
</header>

<section class="about">
    <div class="about-content">
        <h2>Our Mission</h2>
        <p>At CodeMaster, our mission is to empower individuals to learn and master coding skills effectively. We provide a comprehensive learning platform that fosters creativity, problem-solving abilities, and technical expertise.</p>
    </div>

    <div class="about-content">
        <h2>Why Choose CodeMaster?</h2>
        <p>CodeMaster offers a dynamic and engaging environment for learning coding. Here are some reasons to choose us:</p>
        <ul>
            <li>Curated curriculum covering various programming languages and technologies.</li>
            <li>Hands-on practice with interactive coding challenges and projects.</li>
            <li>Expert guidance from industry professionals and experienced instructors.</li>
            <li>Personalized learning paths to suit individual goals and skill levels.</li>
            <li>Vibrant community for collaboration, networking, and support.</li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2024 CodeMaster</p>
</footer>

</body>
</html>
