<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />


  <link rel="stylesheet" href="./dashboard.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=K2D:wght@400;500&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
</head>

<body>
  <div class="dashboard2">

    <h1 class="training-setup">Training Setup</h1>

    <section class="rectangle-parent" id="level">

      <div class="group-child"></div>
      <div class="choose-difficulty-level">Choose Difficulty Level</div>

      <main class="easy-i-can-build-very-basic-parent" id="leveln">
        <p class="easy-i">Easy - i can build very basic personal apps

        </p>
        <p class="intermediate-im">
          Intermediate - i’m comfortable contributing to production codebasees
        </p>
        <p class="experienced-i">
          Experienced - I feel like i’ve mastered at least one programing
          language
        </p>
        <p class="beginner-i">
          Beginner - i ‘m just starting to learn programming
        </p>
      </main>

      <div class="ellipse-parent">
        <input class="group-item" type="radio" name="opa"/>

        <input class="group-inner" type="radio" name="opa"/>

        <input class="ellipse-input" type="radio" name="opa"/>

        <input class="group-child1" type="radio" name="opa"/>
      </div>

    </section>



    <nav class="rectangle-group">

      <nav class="rectangle-nav"></nav>

      <a href="desktop-12.html">
        <button class="setting-line">
          <img class="subtract-icon" alt="" src="./img/nav/Setting_line.png" />
        </button>
      </a>
      

      <a href="./pracque.html">
        <button href="" class="gamepad">
          <img class="rectangle-icon" alt="" src="./img/nav/Gamepad.png" />
        </button>
      </a>

      <a href="./leaderboard.html"> 
        <button class="vector-parent">
          <img class="vector-icon1" alt="" src="./img/nav/Group 1 (1).png" />
        </button>
      </a>

      <a href="./home.html"><img class="mask-group-icon" alt="" src="./main logo.png" /></a>
    </nav>




    <div class="ellipse-group">
      <a href="./userprofile.html"><img class="ellipse-icon" alt="" src="./img/profile/ellipse-2@2x.png" /></a>

      <button class="bxsdown-arrow-wrapper">
        <img class="bxsdown-arrow-icon" alt="" src="./img/profile/bxs_down-arrow.png" />
      </button>

      <button class="group-parent">
        <img class="group-icon" alt="" src="./img/profile/Group 49.png" />
      </button>

    </div>



    <div class="rectangle-container">

      <section class="rectangle-section"></section>
      <div class="javascript-parent">

        <div class="javascript">C#</div>
        <div class="rust">
          <p class="rust1">C++</p>
        </div>
        <div class="kotlin">DART</div>
        <div class="c">FLASK</div>
        <div class="typescript">GO</div>
        <div class="java">PYTHON</div>
        <div class="php">KOTLIN</div>
        <div class="python">JAVASCRIPT</div>
        <div class="r">JAVA</div>
        <div class="go">HASKEL</div>
        <div class="swift">GRADLE</div>
        <div class="c1">DURAPL</div>
        <div class="scala">PHP</div>
        <div class="durapal">RUST</div>
        <div class="haskel">TYPESCRIPT</div>
        <div class="gradle">SWIFT</div>
        <div class="flask">SCALA</div>
        <div class="dart">R</div>

      </div>



      <div class="javascript-group">
        <button class="javascript1 btn-clicked" input type="checkbox">
          <img class="group-icon" alt="" src="./img/icons/HASH.png" />
        </button>

        <button class="javascript2 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/c++.png" />
        </button>

        <button class="javascript3 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/dart.png" />
        </button>

        <button class="javascript4 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/durapl.png" />
        </button>

        <button class="javascript5 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/flask.png" />
        </button>

        <button class="javascript6 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/Go.png" />
        </button>

        <button class="javascript7 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/Python.png" />
        </button>

        <button class="javascript8 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/True.png" />
        </button>

        <button class="javascript9 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/swift.png" />
        </button>

        <button class="javascript10 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/scala.png" />
        </button>

        <button class="javascript11 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/rust.png" />
        </button>

        <button class="javascript12 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/r-plain.png" />
        </button>

        <button class="javascript13 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/Php.png" />
        </button>

        <button class="javascript14 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/gradle.png" />
        </button>

        <button class="javascript15 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/haskell.png" />
        </button>

        <button class="javascript16 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/Java.png" />
        </button>

        <button class="javascript17 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/JavaScript.png" />
        </button>

        <button class="javascript18 btn-clicked">
          <img class="group-icon" alt="" src="./img/icons/kotlin.png" />
        </button>

      </div>
    </div>
  </div>



  <a href="./que-arena.html">
    <button class="button">
      <div class="create-account">Save my training preference</div>
    </button></a>





</body>
<script src="./dashboard.js"></script>

</html>