body {
  margin: 0;
  font-family: "Krona One", sans-serif;
  line-height: normal;
}

:root {
  /* fonts */
  --font-k2d: K2D;
  --font-poppins: Poppins;
  --font-krona-one: "Krona One";

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-lgi-1: 19.1px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-gray-100: #242428;
  --color-white: #fff;
  --color-lightsteelblue: #aeb7d3;
  --color-black: #000;
  --paragraph-text: #4f4f4f;

  /* Border radiuses */
  --br-9xl: 28px;
  --br-11xs: 2px;
  --br-6xl: 25px;
  --br-12xs: 1px;
}

.training-setup {
  margin: 0;
  position: absolute;
  top: 38px;
  left: 117px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 242px;
  height: 30px;
}

.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xl) var(--br-9xl) var(--br-9xl) var(--br-11xs);
  background-color: var(--color-gray-100);
  width: 1266px;
  height: 294px;
}

.choose-difficulty-level {
  position: absolute;
  top: 18px;
  left: 35px;
  display: inline-block;
  width: 360px;
  height: 39px;
}

.beginner-i,
.easy-i,
.experienced-i,
.intermediate-im {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 0.16%;
  line-height: 120%;
  font-weight: 500;
}

.beginner-i,
.experienced-i,
.intermediate-im {
  top: 56.88%;
  left: 0;
}

.beginner-i,
.experienced-i {
  top: 85.63%;
}

.beginner-i {
  top: 0;
}

.easy-i-can-build-very-basic-parent {
  position: absolute;
  height: 54.42%;
  width: 48.5%;
  top: 22.11%;
  right: 45.34%;
  bottom: 23.47%;
  left: 6.16%;
  text-align: left;
  font-size: var(--font-size-lgi-1);
  color: var(--color-white);
  font-family: var(--font-k2d);
}

.ellipse-input,
.group-child1,
.group-inner,
.group-item {
  cursor: pointer;
  margin: 0;
  position: absolute;
  height: 17.96%;
  width: 100%;
  top: 26.95%;
  right: 0;
  bottom: 55.09%;
  left: 0;
  border-radius: 50%;
  border: 1.9px solid var(--paragraph-text);
  box-sizing: border-box;
}

.ellipse-input,
.group-child1,
.group-inner {
  top: 54.49%;
  bottom: 27.54%;
}

.ellipse-input,
.group-child1 {
  top: 82.04%;
  bottom: 0;
}

.group-child1 {
  top: 0;
  bottom: 82.04%;
}

.ellipse-parent {
  position: absolute;
  height: 56.8%;
  width: 2.37%;
  top: 21.43%;
  right: 94.71%;
  bottom: 21.77%;
  left: 2.92%;
}

.rectangle-parent {
  position: absolute;
  top: 144px;
  left: 113px;
  width: 1266px;
  height: 294px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-k2d);
}

.rectangle-nav {
  margin: 0;
  position: absolute;
  top: 0;
  left: 47px;
  background: linear-gradient(180deg, #121216, #65657c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 68px;
  height: 1233px;
}

.subtract-icon {
  position: relative;
  width: 45px;
  height: 45px;
}

.setting-line {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 433px;
  left: 54px;
  width: 54px;
  height: 54px;
}

.rectangle-icon,
.vector-icon {
  position: absolute;
  height: 25%;
  width: 16.67%;
  top: 8.33%;
  right: 41.67%;
  bottom: 66.67%;
  left: 41.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.rectangle-icon {
  height: 99%;
  width: 99%;
  top: 33.33%;
  right: 12.41%;
  bottom: 16.67%;
  left: 12.59%;
}

.gamepad {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 183px;
  left: 50px;
  width: 54px;
  height: 54px;
}

.vector-icon1 {
  position: absolute;
  height: 73.91%;
  width: 82.4%;
  top: 26.09%;
  right: 8.8%;
  bottom: 0;
  left: 8.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.vector-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 3.73%;
  width: 29.07%;
  top: 25.39%;
  right: 36.63%;
  bottom: 70.88%;
  left: 34.3%;
}

.mask-group-icon {
  position: absolute;
  top: calc(50% - 588.5px);
  left: calc(50% - 86px);
  /* width: 172px; */
  /* height: 56px; */
  margin-left: 55px;
  object-fit: cover;
}

.rectangle-group {
  margin: 0;
  position: absolute;
  top: 0;
  left: -47px;
  width: 172px;
  height: 1233px;
}

.ellipse-icon {
  position: absolute;
  margin-top: 13px;
  left: 86.2px;
  border-radius: 50%;
  /* width: 78.2px; */
  height: 50px;
  object-fit: cover;
}

.bxsdown-arrow-icon,
.bxsdown-arrow-wrapper {
  position: absolute;
  width: 27.2px;
  height: 27.2px;
}

.bxsdown-arrow-icon {
  top: 0;
  left: 0;
  overflow: hidden;
}

.bxsdown-arrow-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 28.9px;
  left: 179.8px;
}

.group-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  border: 3px solid blue;
  border: hidden;
}

.group-icon {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}


.group-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 69.05%;
  width: 26.09%;
  top: 14.07%;
  right: 73.91%;
  bottom: 16.88%;
  left: 0;
}

.ellipse-group {
  position: absolute;
  top: 17px;
  left: 1275px;
  width: 207px;
  height: 78.2px;
}

.create-account {
  position: relative;
  font-size: 20px;
  text-transform: capitalize;
  font-family: var(--font-k2d);
  color: var(--color-white);
  text-align: left;
}

.button {
  cursor: pointer;
  border: 3px solid var(--color-lightsteelblue);
  padding: 20px 40px;
  background-color: transparent;
  position: absolute;
  top: 1082px;
  left: 116px;
  border-radius: var(--br-6xl) var(--br-6xl) var(--br-6xl) 0;
  box-sizing: border-box;
  width: 345px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.rectangle-section {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xl) var(--br-9xl) var(--br-9xl) var(--br-11xs);
  background-color: var(--color-gray-100);
  width: 1254px;
  height: 526px;
}

.javascript {
  position: absolute;
  top: 0;
  left: 35px;
  text-transform: capitalize;
  text-align: left;
  display: inline-block;
  width: 107px;
  height: 17px;
}

.rust1 {
  margin: 0;
}

.c,
.kotlin,
.rust {
  position: absolute;
  top: 0;
  left: 193px;
  text-transform: capitalize;
  display: inline-block;
  width: 107px;
  height: 17px;
}

.c,
.kotlin {
  left: 385px;
}

.c {
  left: 769px;
}

.c1,
.durapal,
.go,
.java,
.php,
.python,
.r,
.scala,
.swift,
.typescript {
  position: absolute;
  left: 960px;
  text-transform: capitalize;
  display: inline-block;
}

.typescript {
  top: 0;
  font-size: 15px;
  width: 121px;
  height: 25px;
}

.c1,
.durapal,
.go,
.java,
.php,
.python,
.r,
.scala,
.swift {
  top: 174px;
  width: 107px;
  height: 17px;
}

.c1,
.durapal,
.go,
.php,
.python,
.r,
.scala,
.swift {
  left: 769px;
}

.c1,
.durapal,
.go,
.python,
.r,
.scala,
.swift {
  left: 577px;
}

.c1,
.durapal,
.go,
.r,
.scala,
.swift {
  left: 385px;
}

.c1,
.durapal,
.go,
.scala,
.swift {
  left: 193px;
}

.c1,
.durapal,
.scala,
.swift {
  left: 1px;
}

.c1,
.durapal,
.scala {
  top: 0;
  left: 577px;
}

.durapal,
.scala {
  top: 338px;
  left: 0;
  width: 99px;
  height: 22px;
}

.durapal {
  left: 385px;
}

.haskel {
  left: 960px;
}

.dart,
.flask,
.gradle,
.haskel {
  position: absolute;
  top: 338px;
  text-transform: capitalize;
  display: inline-block;
  width: 99px;
  height: 22px;
}

.gradle {
  left: 769px;
  opacity: 0.99;
}

.dart,
.flask {
  left: 577px;
}

.dart {
  left: 193px;
}

.javascript-parent,
.vector-icon3 {
  position: absolute;
  top: 149px;
  left: 86px;
  width: 1081px;
  height: 360px;
}

.vector-icon3 {
  height: 46.77%;
  width: 65.89%;
  top: 27.27%;
  right: 16.36%;
  bottom: 25.96%;
  left: 17.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.javascript1,
.javascript2,
.javascript3,
.javascript4,
.javascript5,
.javascript6,
.javascript7,
.javascript8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 107px;
  height: 99px;
  overflow: hidden;
}

.javascript2,
.javascript3,
.javascript4,
.javascript5,
.javascript6,
.javascript7,
.javascript8 {
  left: 195px;
}

.javascript3,
.javascript4,
.javascript5,
.javascript6,
.javascript7,
.javascript8 {
  left: 390px;
}

.javascript4,
.javascript5,
.javascript6,
.javascript7,
.javascript8 {
  left: 572px;
}

.javascript5,
.javascript6,
.javascript7,
.javascript8 {
  left: 768px;
}

.javascript6,
.javascript7,
.javascript8 {
  left: 964px;
}

.javascript7,
.javascript8 {
  top: 183px;
}

.javascript8 {
  top: 343px;
}

.javascript9 {
  left: 768px;
}

.javascript10,
.javascript11,
.javascript12,
.javascript13,
.javascript14,
.javascript15,
.javascript16,
.javascript17,
.javascript18,
.javascript9 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 343px;
  width: 107px;
  height: 99px;
  overflow: hidden;
}

.javascript10 {
  left: 572px;
  opacity: 0.72;
}

.javascript11,
.javascript12,
.javascript13,
.javascript14,
.javascript15,
.javascript16,
.javascript17,
.javascript18 {
  left: 390px;
}

.javascript12,
.javascript13,
.javascript14,
.javascript15,
.javascript16,
.javascript17,
.javascript18 {
  left: 195px;
}

.javascript13,
.javascript14,
.javascript15,
.javascript16,
.javascript17,
.javascript18 {
  left: 0;
}

.javascript14,
.javascript15,
.javascript16,
.javascript17,
.javascript18 {
  top: 168px;
}

.javascript15,
.javascript16,
.javascript17,
.javascript18 {
  left: 195px;
}

.javascript16,
.javascript17,
.javascript18 {
  left: 390px;
}

.javascript17,
.javascript18 {
  left: 572px;
}

.javascript18 {
  left: 768px;
}

.javascript-group {
  position: absolute;
  top: 31px;
  left: 87px;
  width: 1071px;
  height: 442px;
}

.rectangle-container {
  position: absolute;
  top: 512px;
  left: 113px;
  width: 1254px;
  height: 526px;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-k2d);
}

.dashboard2 {
  width: 100%;
  position: relative;
  background-color: #16171b;
  height: 1233px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-krona-one);
}
.lang-btn{
  border: 2px solid white;
  border-radius: 5px;
}
