
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Krona+One&display=swap');
.krona-one-regular {
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }  
  .k2d-thin {
    font-family: "K2D", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(#121217, #626278);
    color: #4f4f4f; /* Default text color */
}

header, footer {
    background-color: transparent; /* Dark gray background for header and footer */
    color: #fff; /* White text color for header and footer */
    text-align: center;
    padding: 2px;
    font-family: "Krona One", sans-serif;
}
footer{
    background-color: #000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

a {
    color: #fff; /* White color for links */
    text-decoration: none;
}

section {
    padding: 20px;
}

.feature {
    background-color: #242428; /* Light steel blue background for feature sections */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #fff; /* White text color for headings */
    font-family: "K2D", sans-serif;
}
h2{
    font-family: "Krona One", sans-serif;
}

p {
    color: #cbc4c4; /* Dark gray text color for paragraphs */
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000; /* Black border for form inputs */
    border-radius: 5px;
    background-color: #fff; /* White background for form inputs */
}

button {
    padding: 10px 20px;
    background-color: #242428; /* Dark gray background for buttons */
    color: #fff; /* White text color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #aeb7d3; /* Light steel blue background on button hover */
    color: #000; /* Black text color on button hover */
}
