<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codemaster</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="page">
            <div class="navbar ">
                <div class="logo"><img src="./main logo.png" alt="">CodeMaster</div>
                <ul class="navlist" id="navlist">
                    <li><a href="#" class="active ">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="learning.html">Learning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>

                </ul>

                <div class="icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="./updtlogin.html"><button>Login</button></a>

                    <button onclick="document.location = 'updtlogin.html'">Signup</button>
                </div>
                <div class="hamburger" id="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <section class="hero">
                <div class="content">
                    <h1>Build<span> Coding </span></h1>
                    <h1>skills online </h1>
                    <p>Data drives everything. get the skills </p>
                    <p>you need for the future work!</p>
                    <a href="./updtsignup.html"><button>Start Learning For Free</button></a>
                </div>
                <div class="foodImg">
                    <img src="./images/1st page img.png" alt="">
                </div>
            </section>
        </div>
        <div class="page2">

            <div class="sec-upper-content">
                <img class="qsimg" src="./images/2nd img.png" alt="">
                <div class="secontent">
                    <h1>How It <span>Works</span> ?</h1>
                    <p>Mastering coding interviews made simple with CodeMaster. Discover how our platform guides you
                        from
                        registration to becoming a coding champion</p>
                    <div class="points">
                        <ul>
                            <li>Register with ease and dive into our world of coding challenges.</li>
                            <li>Solve problems, submit solutions, and receive instant feedback.</li>
                            <li>Track your progress and climb the ranks on our leaderboard.</li>
                            <li>CodeMaster: Your shortcut to coding excellence.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sec-lower-content">
                <h1>Explore These Engaging <span>Challenges</span></h1>
                <p>Get ready to flex your coding muscles with our handpicked selection of featured problems. Each one is
                    carefully curated to test your skills and spark your curiosity. Whether you're a beginner looking to
                    sharpen your basics or a seasoned coder aiming for new heights, these challenges offer something for
                    everyone. From algorithmic puzzles to real-world scenarios, dive in and discover the thrill of
                    problem-solving. Are you up for the challenge?</p>
            </div>
        </div>
        <div class="page3">
            <div class="floating">
                <h4>Q1. Given an array of integers, return indices of the two numbers such that they add up to a
                    specific target. You may assume that each input would have exactly one solution, and you may not use
                    the same element twice.</h4>
                <div class="lower-line">
                    <h4 id="tcs">TCS-2023</h4>
                    <h4><i class="fa-solid fa-users"></i> 237K</h4>
                </div>
                <div class="middle-bttns">
                    <h4 id="solulu">Check for solutions</h4>
                    <h4 id="lang">Select Languages       
                         <select class="group-select">
                        <option value="">c++</option>
                        <option value="">c#</option>
                        <option value="">flas</option>
                        <option value="">ruby</option>
                        <option value="">java</option>
                        <option value="">javascrpt</option>
                        <option value="">gradle</option>
                        <option value="">rust</option>
                        <option value="">scala</option>
                      </select></h4>
                </div>
                <div class="home-terminal">
                    <div class="codes">
                        <textarea name="compiler" id=""> Your code will be here!!!!</textarea>
                        <!-- Dummy content -->
                        <!-- 1. &nbsp;&nbsp; { Welcome to the Dummy Console<br>
                        2.  &nbsp; &nbsp; &nbsp; &nbsp; This is a line of text<br>
                        3.  &nbsp; &nbsp; &nbsp; &nbsp; Another line of text }; <br> -->
                        <button id="cdbtn">Run</button>
                    </div>
                    <!-- <button id="cdbtn">Run</button> -->
                </div>
            </div>
        </div>
        <div class="page4">
            <h1>Testimonials</h1>
            <div class="reviews">
                <!-- <i class="fa-solid fa-circle-arrow-left"></i> -->
                <div class="review1">
                    <div class="review-header">
                        <img src="./images/reviewer profile.png" alt="">
                        <h2>Yash</h2>
                    </div>
                    <p>"As a seasoned developer, I've tried numerous code editors, but none have impressed me as much as
                        Code Master. Its sleek interface coupled with powerful features like syntax highlighting and
                        autocomplete make coding a breeze. Whether I'm working on a small project or a large-scale
                        application, Code Master's reliability and efficiency have significantly boosted my
                        productivity."</p>
                </div>
                <div class="review2">
                    <div class="review-header">
                        <img src="./images/reviewer profile.png" alt="">
                        <h2>Ritik</h2>
                    </div>
                    <p>""Code Master is a game-changer for both beginners and experienced programmers alike. The
                        intuitive design makes it easy for beginners to get started with coding, while the advanced
                        features cater to the needs of seasoned developers. With Code Master, I've been able to
                        streamline my workflow and focus more on writing quality code rather than dealing with
                        cumbersome editor settings. It's definitely become my go-to tool for all coding tasks.""</p>
                </div>
                <!-- <i class="fa-solid fa-circle-arrow-right"></i> -->

            </div>


        </div>
        <div class="page5">
            <h1>Why Choose CodeMaster?</h1>
            <div class="pgefvc">
                <p>I opted for Code Master among other websites due to its blend of intuitive design, comprehensive
                    features, stellar performance, and vibrant community support. With its user-friendly interface and
                    extensive toolkit, it streamlines my coding process, enabling seamless productivity. Additionally,
                    Code
                    Master's robust performance ensures smooth operation even with large projects, while its engaged
                    community fosters a collaborative environment for learning and growth. This combination makes it my
                    preferred choice for coding endeavors.</p>
                <img src="./images/Mask group (1).png" alt="">
            </div>


        </div>
        <div class="page6">
            <img src="./last one.png" alt="">
            <h1>A New Way to Learn</h1>
            <p>
                CodeMaster is the best platform to help you enhance your skills, expand
                your knowledge and prepare for technical interviews.

            </p>
            <button>Register Now!</button>
        </div>
        <footer>
            <div class="left-footer">
                <div class="left-footer-heading">
                    <img src="./images/Mask group (1).png" alt="">
                    <h3>CodeMaster</h3>
                </div>
                <div class="footer-middle-content">
                    <div class="lists">
                        <ul>
                            <li class="about-title">Resources</li>
                            <li><a href="#">Practice Problems</a></li>
                            <li><a href="#">Discuss</a></li>
                            <li><a href="#">FAQ's</a></li>
                        </ul>
                        <ul>
                            <li class="about-title">More</li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Code OF Conduct</a></li>
                            <li><a href="#">User Ranklist</a></li>
                        </ul>
                        <ul>
                            <li class="about-title">Usage Policy</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Other Policy</a></li>
                        </ul>
                    </div>
                </div>
                <h3>© 2024 CodeMasteer. All rights reserved</h3>
            </div>
            <div class="right-footer">
                <div class="right-footer-heading">
                    <h3>Get in touch</h3>
                    <h3 id="mail">Codemaster96@gmail.com</h3>
                    <hr id="hrline">
                    <div class="network-icons">
                        <i
                            class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i
                            class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <script src="./script.js"></script>
</body>

</html>