@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Krona+One&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Krona One", sans-serif;
   
}

.main {
    background-color: #1a1a1a;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}
.codes{
    color: white;
    margin-top: 20px;
    margin-left: 20px;
}
.content>h1>span{
    color: #AEB7D3;
}
.page{
    background-image: linear-gradient(#121217, #626278);
}
.page2 {
    margin-top: 0;
    background-color: #1a1a1a;
    position: relative;
    /* display: flex; */
    height: 100vh;
    width: 100vw;
    /* background-color: rgb(141, 85, 85); */
}
#cdbtn{
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 12px;
    padding: 5px 15px;
}
.qsimg {
    height: 350px;
    margin-left: 110px;
}

.secontent>h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-top: 40px;
    margin-left: 240px;
}

.secontent>h1>span {
    color: #AEB7D3;
}

.secontent>p {
    font-family: "K2D", sans-serif;
    margin-top: 40px;
    font-size: 20px;
    margin-right: 300px;
    margin-left: 130px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.78);
}
.floating>h4{
    font-family: "K2D", sans-serif;
    color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-top: 10px;
}
.points>ul {
    font-family: "K2D", sans-serif;
    font-weight: 500;
    margin-left: 176px;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.801);
}


.sec-upper-content {
    display: flex;
    margin-top: 60px;
}
.sec-lower-content>h1{
    color: white;
    margin-left: 400px;
    margin-top: 130px;
    letter-spacing: 4px;
}
.sec-lower-content>h1>span{
    color: #AEB7D3;
}
.sec-lower-content>p{
    font-family: "K2D", sans-serif;
    color: white;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 40px;
    font-size: 18px;
}

.page3{
    background-color: #1a1a1a;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.floating{
    background-color: white;
    /* border: 1px solid; */
    padding: 10px;
    margin-top: 30px;
    box-shadow: rgb(136, 136, 136) 3px -1px 20px 0px;
    margin-left: 135px;
    border-radius: 10px;
    height: 90%;
    width: 80%;
    /* background-color: aqua; */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    width: 90%;
    margin: auto;
    color: black;
    margin-left: 140px;
    font-family: "Krona One", sans-serif;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    gap: 1rem;
    margin-top: 15px;
}

.navlist {
    display: flex;
    gap: 30px;
    /* font-size: 18px; */
    list-style: none;
}

.navlist a {
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: relative;
}

.icons i {
    gap: 10px;
}

.navlist a::after,
.navlist .active::after {
    content: "";
    position: absolute;
    background-color: #AEB7D3;
    width: 0%;
    height: .25rem;
    left: 0;
    bottom: -5px;
    border-radius: 3rem;
    transition: 0.5 ease-in-out;
}

.navlist a:hover::after,
.navlist .active::after {
    width: 50%;
}

.icons .fa-solid {
    font-size: 1.2rem;
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    margin-right: 1rem;
    border-radius: 50%;
}

.icons button {
    background-color: #AEB7D3;
    border: none;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

.icons .fa-solid:hover,
.icons button:hover {
    background-color: #727070;
    cursor: pointer;
}

.hamburger .fa-solid {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 87vh;
    margin: auto;
}

.foodImg img {
    border: none;
    border-radius: 100px;
    height: 35rem;
    margin-right: 65px;
    margin-top: 70px;
}

.content {
    margin-left: 5rem;
    display: flex;
    justify-content: center;
    max-width: 40rem;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Krona One", sans-serif;
}

.content h1 {
    color: white;
    font-size: 3rem;
    margin-top: 1rem;
    line-height: 2.5rem;
}

.content span {
    color: #fece2f;
    font-size: 3rem;
    /* background-color: #84b74; */
    padding: .1rem .2rem;
    margin-left: .5rem;
    margin-right: .5rem;
    /* border-radius: 1rem; */
}

.content p {
    margin-top: 2.4rem;
    color: rgba(255, 255, 255, 0.678);
    font-size: 1rem;

    max-width: 37rem;
    line-height: 1px;
}

.content button {
    margin-top: 2.4rem;
    border-style: none;
    font-size: .9rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    cursor: pointer;
    color: rgb(0, 0, 0);
    letter-spacing: .05rem;
}

.content button:hover {
    background-color: #6a6a68;
}
.lower-line{
    display: flex;
    gap: 20px;
    margin-left: 30px;
    margin-top: 40px;
}
#tcs{
    color: #AEB7D3;
}
.middle-bttns{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
#solulu{
    margin-left: 30px;
    background-color: #AEB7D3;
    padding: 10px 27px;
    border: none;
    border-radius: 5px;
}
#lang{
    margin-right: 35px;
    background-color: #1A1A1A;
    color: white;
    padding: 10px 27px;
    border: none;
    border-radius: 5px;
}
.home-terminal{
    overflow: scroll;
    background-color: #1A1A1A;
    height: 415px;
    width: 72rem;
    margin-left: 27px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.page4{
    height: 100vh;
    width: 100vw;
    background-color: #1a1a1a;
    position: relative;
}
.page4>h1{
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    margin-top: 40px;
}
.reviews{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 60px;
    margin-top: 100px;
}
/* .fa-circle-arrow-left{
    color: white;
    font-size: 50px;
    margin-left: 50px;
} */
.review1{
    background-color: white;
    height: 350px;
    width: 600px;
    margin-left: 7.8rem;
}
.review1>h2{
    margin-left: 10px;
    margin-top: 90px;
}
.review1>p{
    font-size: 20px;
    font-family: "K2D", sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
    font-weight: 900;
    text-align: center;
}
.review2{
    background-color: white;
    height: 350px;
    width: 600px;
    /* margin-left: 7.6rem; */
}
.review2>h2{
    margin-left: 10px;
    margin-top: 90px;
}
.review2>p{
    font-size: 20px;
    font-family: "K2D", sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    font-weight: 900;
    text-align: center;
}



.review-header{
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 30px;
    gap: 1.2rem;
}
.review-header>img{

    /* margin-top: 20px; */
    height: 50px;
    margin-left: 10px;
}
.page5{
    height: 100vh;
    width: 100vw;
    background-color: #1A1A1A;
    text-align: center;
}
.page5>h1{
    color: white;
    font-size: 50px;
    margin-top: 40px;
}
.pgefvc{
    display: flex;
    justify-content: space-between;
}
.pgefvc>p{
    font-size: 20px;
    font-family: "K2D", sans-serif;
    color: white;
    text-align: left;
    margin-top: 140px;
    padding-left: 160px;
    padding-right: 200px;
}
.pgefvc>img{
    height: 350px;
    margin-right: 250px;
    margin-top: 80px;
}
.page6{
    height: 100vh;
    width: 100vw;
    background-color: #1A1A1A;
    text-align: center;
}
.page6>h1{
    color: white;
    font-size: 50px;
    margin-top: 35px;
    letter-spacing: 3px;
}
.page6>p{
    font-size: 20px;
    font-family: "K2D", sans-serif;
    color: white;
    padding-left: 400px;
    padding-right: 400px;
    margin-top: 30px;
}
.page6>img{
    height: 25rem;
}
.page6>button{
    font-family: "K2D", sans-serif;
    margin-top: 35px;
    padding: 12px 45px;
    background-color: #AEB7D3;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 25px;
    color: #1a1a1a;
}
footer{
    background-color: #2e2e2e;
    height: 50vh;
    width: 100vw;
    position: relative;
    margin-top: 50px;
   
}
.left-footer{
   
    background-color:#2e2e2e;
    height: 300px;
    width: 700px;
    margin-left: 40px;
    margin-top: 40px;
    position: absolute;
    /* display: flex; */
    /* justify-content: space-between; */
}
.left-footer-heading{
    display: flex;
    /* align-items: center; */
    gap: 10px;
}
.left-footer-heading>img{
    height: 50px;
    margin-left: 80px;
    /* margin-top: 50px; */
    display: inline;
}
.left-footer-heading>h3{
    
    color: white;
    /* margin-left: 180px; */
    /* margin-top: 50px; */
    font-size: 30px;
}
.lists{
    /* font-family: "K2D", sans-serif; */
    display: flex;
    margin-left: 95px;
    gap: 40px;
}
.lists>ul{
    font-family: "K2D", sans-serif;
    list-style-type: none;
    /* font-weight: 100; */
    margin-top: 60px;
}
.lists>ul>li{
    font-family: "K2D", sans-serif;
    font-size: 20px;
}
.lists>ul>li>a{
    font-family: "K2D", sans-serif;
    color: rgb(255, 255, 255);
}
.about-title{
    font-family: "K2D", sans-serif;
    color: #AEB7D3;
}
.left-footer>h3{
    font-family: "K2D", sans-serif;
    color: white;
    margin-left: 93px;
    font-weight: 100;
    font-size: 18px;
    margin-top: 60px;
}
.right-footer{
    background-color: #2e2e2e;
    height: 300px;
    width: 700px;
    margin-left: 780px;
    margin-top: 40px;
    position: absolute;
}
.right-footer-heading{
    margin-top: 30px;
    text-align: center;
}
.right-footer-heading>h3{
    font-family: "K2D", sans-serif;
    color: white;
    margin-left: 40px;
    margin-bottom: 10px;
}
#mail{
    color: black;
    background-color:white;
    padding: 10px 0px;
    border: none;
    border-radius: 15px;
    width: 55%;
    margin-left: 175px;
}
#hrline {
    margin-left: 175px;
    margin-top: 50px;
    width: 55% ;
}
.network-icons>i{
    font-size: 35px;
    color: white;
    margin-top: 40px;
    margin-left: 30px;
}

textarea {
    width: 1109px;
    height: 300px;
    background-color: #1A1A1A;
    color: #fff;
  }
  .group-select {
    top: 713px;
    border-radius: 6px;
    background-color: var(--color-lightsteelblue);
    border: 0;
    width: 95px;
    height: 36px;
    padding: 7px 19px;
    box-sizing: border-box;
    font-family: var(--font-syne);
    font-weight: 900;
    font-size: 19px;
    color: var(--color-black);
  }
  .group-select option{
    background-color: #232325;
  }









/* ====== Responsive ======== */

@media screen and (max-width: 1200px) {
    .foodImg img {
        height: 30rem;
    }

    .circle {
        clip-path: circle(550px at right top);
    }

    .content h1 {
        font-size: 1.9rem;
    }

    .content p {
        font-size: 1rem;
    }

    .content button {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1020px) {
    .foodImg img {
        height: 25rem;
        margin-top: px;
    }

    .navbar .logo {
        font-size: 25px;
    }

    .circle {
        clip-path: circle(550px at right top);
    }

    .content h1 {
        font-size: 1.7rem;
    }

    .content p {
        font-size: .9rem;
    }

    .content h3 {
        font-size: 1rem;
    }

    .content span {
        font-size: 1.5rem;
    }

    .content button {
        font-size: .9rem;
    }
}

@media screen and (max-width: 900px) {
    .navbar .logo {
        font-size: 20px;
    }

    .navbar .navlist {
        font-size: 15px;
    }

    .icons .fa-solid {
        font-size: .8rem;
    }

    .icons button {
        font-size: .7rem;
    }

    .content h1 {
        font-size: 1.2rem;
    }

    .content p {
        font-size: .8rem;
        line-height: 1.5rem;
    }

    .content h3 {
        font-size: .8rem;
    }

    .content span {
        font-size: 1.2rem;
    }

    .content button {
        font-size: .7rem;
        padding: .6rem .8rem;
    }

}

@media screen and (max-width:800px) {
    .content h1 {
        font-size: 1.5rem;
    }

    .content span {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar .navlist {
        position: absolute;
        backdrop-filter: blur(5px);
        flex-direction: column;
        top: 0;
        left: -130%;
        padding: 5rem 8rem;
        transition: .5 ease-in-out;
    }

    .navbar .navlist_active {
        left: 0;
    }

    .navbar .icons {
        display: none;
    }

    .hamburger .fa-solid {
        display: block;
    }

    .main .circle {
        display: none;
    }

    .hero {
        flex-direction: column;
        margin-top: 1.5rem;
        height: auto;
    }

    .foodImg img {
        height: 20rem;

    }

    .content h3 {
        font-size: .7rem;

    }

    .content p {
        margin-top: 2rem 0;
    }


}

@media screen and (max-width: 400px) {
    .foodImg img {
        height: 15rem;
        margin-top: 4rem;
        margin-right: 4rem;
    }

    .content h3 {
        font-size: .6rem;
    }

    .content button {
        font-size: .6rem;
        padding: .5rem .8rem;
    }

}
