<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="leaderboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <div class="page1">
            <div class="left-rectangle">
                <a href="dashboard.html"><img id="logo" src="./profileimg/Vector 312.png" alt=""></a>
                <div class="icons">
                    <a href="pracque.html"><img src="./profileimg/Gamepad.png" alt=""></a>
                    <a href="leaderboard.html"><img src="./img/nav/Group 1 (1).png" alt=""></a>
                    <a href="desktop-12.html"><img src="./profileimg/Setting_line.png" alt=""></a>
                </div>
            </div>
            <div class="right-rectangle"></div>
            <div class="upper-content">
                <div class="heading">
                    <img src="./profileimg/Group 61.png" alt="">
                    <h1>Leaderboard</h1>
                </div>

                <div class="sections">
                    <div class="block1 bak">
                        <p>OVERALL</p>
                    </div>
                    <div class="block2 bak">
                        <p>COMPLETED</p>
                    </div>
                    <div class="block3 bak">
                        <p>RANK</p>
                    </div>
                </div>
                <div class="lower-content">
                    <div class="user-rank"><img src="./profileimg/first medal.png" alt="">
                        <div class="bio">
                            <div class="align"> <img src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div>
                    <div class="user-rank"><img src="./profileimg/first medal.png" alt="">
                        <div class="bio">
                            <div class="align"> <img src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div>
                    <div class="user-rank"><img src="./profileimg/first medal.png" alt="">
                        <div class="bio">
                            <div class="align"> <img src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div>
                    <div class="user-rank"><h2 id="Rank">4    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div>
                    <div class="user-rank"><h2 id="Rank">5    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">6    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">7    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">8   </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">9    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">10    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">11    </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div><div class="user-rank"><h2 id="Rank">12   </h2>
                        <div class="bio">
                            <div class="align" > <img id="runnerup" src="./images/reviewer profile.png" alt="">
                                <div class="same">
                                    <h5>Jon Snow</h5>
                                    <p>new User</p>
                                </div>
                            </div>
                        </div>
                        <div class="scores"><p>152 tables</p> <h5>1,323</h5></div>
                    </div>
                    
                </div>
            </div>


        </div>
        </div>
        </div>

    </main>

</body>

</html>