<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learning.css">
    <title>Learning - CodeMaster</title>
</head>
<body>

<header>
    <h1>Learning</h1>
</header>

<section class="intro">
    <h2>Start Your Coding Journey with CodeMaster</h2>
</section>

<section class="learning">
    <div class="feature">
        <h2>Comprehensive Curriculum</h2>
        <p>Master a diverse range of programming languages and technologies with our curated curriculum. Whether you're a beginner or an experienced coder, our courses cover web development, data science, machine learning, software engineering, and more.</p>
    </div>

    <div class="feature">
        <h2>Hands-On Practice</h2>
        <p>Get hands-on experience through interactive coding challenges and projects. Our live coding environments allow you to apply theoretical knowledge to practical scenarios, enhancing your problem-solving skills and confidence.</p>
    </div>

    <div class="feature">
        <h2>Expert Guidance</h2>
        <p>Learn from industry experts and experienced instructors who provide clear explanations, real-world examples, and best practices. Benefit from personalized feedback and guidance to accelerate your learning journey.</p>
    </div>

    <div class="feature">
        <h2>Personalized Learning Paths</h2>
        <p>Customize your learning path based on your goals and skill level. Our adaptive platform recommends courses and challenges tailored to your strengths and interests, ensuring a personalized and effective learning experience.</p>
    </div>

    <div class="feature">
        <h2>Community Collaboration</h2>
        <p>Connect with a vibrant community of learners and mentors. Collaborate on projects, participate in coding forums, and share insights with like-minded individuals. Build valuable connections and grow together in your coding journey.</p>
    </div>
</section>

</body>
</html>
