/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Krona+One&display=swap');

/* Font Classes */
.krona-one {
    font-family: 'Krona One', sans-serif;
}
.k2d {
    font-family: 'K2D', sans-serif;
}

/* Base Styles */
/* Reset default margin and padding */
/* Reset default margin and padding */
/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Set background color and font for the body */
body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(#121217, #626278);
    color: #333; /* Dark gray text color */
}

/* Style the header */
header {
    background: transparent; /* Dark gray background for header */
    color: #fff; /* White text color for header */
    text-align: center;
    padding: 20px 0;
    font-family: 'Krona One', sans-serif;
}

/* Style the main heading */
header h1 {
    font-size: 36px;
}

/* Style the introduction section */
.intro {
    padding: 2px 20px;
    text-align: center;
    color: #fff;
    font-family: 'Krona One', sans-serif;
}

/* Style the feature section */
.learning {
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style each feature block */
.feature {
    width: 45%;
    background-color: #626278; /* White background for features */
    border-radius: 8px;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for feature blocks */
    font-family: 'K2D', sans-serif;
}

/* Style feature headings */
.feature h2 {
    color: #000000; /* Blue color for headings */
    margin-bottom: 15px;
}

/* Style feature paragraphs */
.feature p {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}
