<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Questions</title>
    <link rel="stylesheet" href="pracque.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="left-div">
            <div class="upper-heading">
                <a href="./dashboard.html"><img src="./images/Gamepad.png" alt=""></a>
                <h1>Practice Questions</h1>
            </div>
            <div class="inner-content" >
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button> 
                    <h4>Sort By</h4>  
                    <select name="" class="options">
                        <option value="">Newest</option>
                    </select>
                    <h4>Languages</h4>
                    <select name="" class="options" id="">
                        <option value="">My Language</option>
                    </select>
                    <h4>Status</h4>
                    <select name="" class="options" id="">
                        <option value="">Approved</option>
                    </select>
                    <h4>Progress</h4>
                    <select name="" class="options" id="">
                        <option value="">All</option>
                    </select>
                    <h4>Difficulty</h4>
                    <select name="" class="options" id="">
                        <option value="">Select Ranks</option>
                    </select>
            </div>
        </div>
        <div class="right-div">
            <div class="upper-buttons">
                <button>library</button>
                <button>collections</button>
            </div> 
            <h3 id="tags">FEATURED TAGS</h3>
            <div class="middle-content">
                <button>python</button>
                <button>java</button>
                <button>JS</button>
            </div>      
        </div>
    </main>
    
</body>
</html>