*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: krona system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: cadetblue;
}
main{
    display: flex;
}
.upper-heading{
    display: flex;
    align-items: center;
    gap: 15px;
}
.upper-heading>a>img{
    margin-left: 110px;
    margin-top: 40px;
}
.upper-heading>h1{
    color: white;
    margin-top: 40px;
    margin-left: 24px;
}
.left-div{
    background-image: linear-gradient(#1A1A1B ,#63637A );
    height: 100vh;
    width: 40vw;
}
.inner-content{
    background-color: #16171b;
    height: 570px;
    width: 440px;
    margin-left: 100px;
    margin-top: 40px;
    border: none;
    border-radius: 20px;
}
.right-div{
    background-color: #16171b;
    height: 100vh;
    width: 60vw;
}
.inner-content>input{
    background-color: #1a1a1e;
    border: none;
    height: 35px;
    width: 80%;
    border: none;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 25px;
    text-align: center;
}
.inner-content>button{
    border: none;
    background-color: #1a1a1e;
    height: 33px;
    width: 30px;
    border-radius: 5px;
}
.fa-search{
    color: white;
}
.inner-content>button>i{
    color: white;
}
.inner-content>h4{
    color: rgb(238, 235, 235);
    font-weight: 400;
    margin-left: 33px;
    margin-top: 30px;
}
.options{
    background-color: #1a1a1e;
    border: none;
    border-radius: 10px;
    color: rgb(238, 235, 235);
    margin-left: 33px;
    margin-top: 10px;
    height: 35px;
    width:86%;
}
.upper-buttons{
    display: flex;
    align-items: center;
    margin-left: 20rem;
    margin-top: 30px;
    gap: 25px;
}
.upper-buttons>button{
    color: white;
    background-color: #242428;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 10px;
}
#tags{
    color: whitesmoke;
    font-weight: 400;
    margin-left: 80px;
    margin-top: 90px;
}
.middle-content>button{
    color: white;
    background-color: #242428;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    margin-left: 70px;
    margin-top: 40px;
}

