<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./que-arena.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=K2D:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="question">
      <div class="frame-parent">
        <div class="q-wrapper">
          <textarea class="q"> </textarea>
        </div>
        <h1 class="heading">Questions</h1>
        <div class="rectangle-parent">
          <section class="group-child"></section>
          <h2 class="section">Section</h2>
        </div>
        <button class="button-submt">
          <div class="create-account">Submit</div>
        </button>
        <button class="button-output">
          <div class="create-account1">output</div>
        </button>
        <button class="button-nst">
          <div class="create-account1">Instruction</div>
        </button>
        <button class="button-test">
          <div class="create-account1">Test</div>
        </button>
        <div class="group-parent">
          <div class="rectangle-group">
            <section class="group-item"></section>
            <div class="parent">
              <div class="div">1</div>
              <div class="div1">2</div>
              <div class="div2">3</div>
              <div class="div3">4</div>
              <div class="div4">5</div>
              <textarea class="code"></textarea>
            </div>
          </div>
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <h4 class="console">Console</h4>
            <div class="console1">
              <button class="sample-wrapper">
                <div class="sample">Sample</div>
              </button>
              <button class="custom-wrapper">
                <div class="custom">Custom</div>
              </button>
              <div class="write-your-input-cases-here-li-wrapper">
                <div class="write-your-input-container">
                  <p class="include-bitsstdch">
                    Write your Input Cases here like
                  </p>
                  <p class="include-bitsstdch">1234</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <select class="group-select">
          <option value="">c++</option>
          <option value="">c#</option>
          <option value="">flas</option>
          <option value="">ruby</option>
          <option value="">java</option>
          <option value="">javascrpt</option>
          <option value="">gradle</option>
          <option value="">rust</option>
          <option value="">scala</option>
        </select>
      </div>
    </div>
  </body>
</html>
