body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
    --font-k2d: K2D;
    --font-krona-one: "Krona One";
    --font-poppins: Poppins;
    --font-syne: Syne;
  
    /* font sizes */
    --font-size-smi: 13px;
    --font-size-xs: 12px;
    --font-size-xl: 20px;
    --font-size-base: 16px;
    --font-size-mid: 17px;
    --font-size-6xl: 25px;
    --font-size-mini: 15px;
    --font-size-2xs: 11px;
    --font-size-lg: 18px;
    --font-size-14xl: 33px;
    --font-size-7xl: 26px;
    --font-size-sm: 14px;
    --font-size-3xs: 10px;
  
    /* Colors */
    --color-gray-400: #7d7d7d;
    --color-gray-100: #242428;
    --color-gray-200: #1f1f23;
    --color-gray-500: #1b1b1e;
    --color-gray-300: #16171b;
    --color-darkslategray-100: #404040;
    --color-white: #fff;
    --color-black: #000;
    --color-lightsteelblue: #aeb7d3;
    --color-darkgray-100: #a7a09d;
    --color-darkgray-200: #9e9895;
    --color-midnightblue: #23005b;
    --color-dimgray-100: #5a6474;
    --color-dimgray-200: #525257;
    --paragraph-text: #4f4f4f;
    --color-lightslategray-100: #7a85a1;
  
    /* Gaps */
    --gap-12xl: 31px;
    --gap-mini: 15px;
    --gap-4xl: 23px;
    --gap-xl: 20px;
    --gap-4xs: 9px;
    --gap-lgi: 19px;
    --gap-mid: 17px;
    --gap-3xl: 22px;
    --gap-3xs: 10px;
    --gap-9xl: 28px;
    --gap-4xs-5: 8.5px;
  
    /* Paddings */
    --padding-11xs: 2px;
    --padding-10xl: 29px;
    --padding-24xl: 43px;
    --padding-16xl: 35px;
    --padding-9xl: 28px;
    --padding-7xl: 26px;
    --padding-19xl: 38px;
    --padding-38xl: 57px;
    --padding-6xs: 7px;
    --padding-6xl: 25px;
    --padding-10xs: 3px;
    --padding-3xs: 10px;
    --padding-5xl: 24px;
    --padding-12xs: 1px;
    --padding-xs: 12px;
    --padding-60xl: 79px;
    --padding-20xl: 39px;
    --padding-8xl: 27px;
    --padding-lgi: 19px;
    --padding-5xs: 8px;
    --padding-8xs: 5px;
    --padding-8xs-5: 4.5px;
    --padding-32xl: 51px;
    --padding-xl: 20px;
    --padding-22xl: 41px;
    --padding-lg: 18px;
    --padding-smi-5: 12.5px;
    --padding-xs-5: 11.5px;
    --padding-36xl: 55px;
    --padding-17xl: 36px;
    --padding-21xl: 40px;
    --padding-7xs: 6px;
    --padding-smi-8: 12.8px;
    --padding-smi: 13px;
    --padding-sm-2: 13.2px;
    --padding-11xs-1: 1.1px;
    --padding-11xs-5: 1.5px;
    --padding-sm-3: 13.3px;
  
    /* Border radiuses */
    --br-mid: 17px;
    --br-8xs: 5px;
    --br-5xs: 8px;
    --br-12xs: 1px;
    --br-11xs: 2px;
    --br-5xl: 24px;
    --br-9xs: 4px;
  }
  #logo{
    margin-left: 15px;
  }
  .desktop-12-child {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #121216, #65657b);
    width: 78px;
    height: 2438px;
  }
  .peloton-interactive-inc1 {
    position: absolute;
    top: 129px;
    left: 613.4px;
    line-height: 18px;
    font-weight: 600;
    text-align: left;
  }
  .privacy2 {
    left: 0;
  }
  .accessibility1,
  .cookie-settings1,
  .ip-policy1,
  .privacy2 {
    position: absolute;
    top: 0.2px;
    line-height: 18px;
    font-weight: 600;
  }
  .cookie-settings1 {
    left: 61.4px;
    text-align: left;
  }
  .accessibility1,
  .ip-policy1 {
    left: 174.8px;
  }
  .accessibility1 {
    left: 245px;
  }
  .icon1 {
    position: absolute;
    top: 0.8px;
    left: calc(50% - 28px);
    width: 14px;
    height: 14px;
  }
  .english1 {
    position: absolute;
    top: 0;
    left: 16.9px;
    line-height: 18px;
    font-weight: 600;
  }
  .button3 {
    position: absolute;
    top: 0.2px;
    left: calc(50% + 141.9px);
    width: 56px;
    height: 18px;
    text-align: left;
  }
  .privacy1 {
    position: absolute;
    top: 97.8px;
    left: calc(50% - 199.7px);
    width: 395.8px;
    height: 19px;
  }
  .membership-terms1,
  .terms-of-service1 {
    position: absolute;
    top: 0;
    left: 1px;
    line-height: 18px;
    font-weight: 600;
  }
  .membership-terms1 {
    left: 114.7px;
  }
  .terms {
    position: absolute;
    top: 63px;
    left: calc(50% - 109.5px);
    width: 219px;
    height: 18px;
  }
  .apparel1,
  .blog1,
  .peloton1,
  .studio1,
  .support1 {
    position: absolute;
    top: 0;
    left: 261.5px;
    line-height: 20px;
    font-weight: 600;
  }
  .apparel1,
  .blog1,
  .peloton1,
  .studio1 {
    left: 209.5px;
  }
  .apparel1,
  .peloton1,
  .studio1 {
    left: 145.8px;
  }
  .apparel1,
  .peloton1 {
    left: 71.5px;
  }
  .peloton1 {
    left: 0;
  }
  .main-pages {
    position: absolute;
    top: 33px;
    left: calc(50% - 156.2px);
    width: 312.5px;
    height: 20px;
    font-size: var(--font-size-smi);
  }
  .facebook-icon1,
  .instagram-icon1,
  .twitter-icon1,
  .youtube-icon1 {
    position: absolute;
    top: 0.2px;
    left: 0;
    width: 18px;
    height: 18px;
    overflow: hidden;
  }
  .instagram-icon1,
  .twitter-icon1,
  .youtube-icon1 {
    left: 38px;
  }
  .twitter-icon1,
  .youtube-icon1 {
    left: 76px;
  }
  .youtube-icon1 {
    left: 114px;
  }
  .socials {
    position: absolute;
    top: -0.2px;
    left: calc(50% - 66px);
    width: 132px;
    height: 19px;
  }
  .footer {
    position: absolute;
    width: 100%;
    top: 1973px;
    right: -39px;
    left: 39px;
    height: 227px;
    font-size: var(--font-size-2xs);
    color: var(--color-dimgray-100);
  }
  .account-settings1 {
    position: absolute;
    top: -7px;
    left: 92px;
    line-height: 18px;
    font-family: var(--font-krona-one);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 382px;
    height: 128px;
  }
  .group-inner,
  .social1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .group-inner {
    background-color: var(--color-gray-100);
    width: 994px;
    height: 366px;
  }
  .social1 {
    margin: 0;
    font-size: inherit;
    line-height: 18px;
    font-weight: 600;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 174px;
    height: 56px;
  }
  .input11 {
    outline: 0;
    font-weight: 500;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    padding: var(--padding-smi-8) var(--padding-smi) var(--padding-sm-3);
    color: var(--color-white);
    border: 0;
    width: 100%;
    height: 72%;
    background: 0 0;
    margin-left: 51px;
  }
  .mark-github-24-icon1 {
    position: absolute;
    width: 41px;
    height: 41px;
    z-index: 2;
    left: 5px;
    top: 3px;
  }
  .wrapper-input {
    position: absolute;
    border: 0;
    background-color: var(--color-gray-200);
    width: 100%;
    top: calc(50% - 120.5px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    box-sizing: border-box;
  }
  .input12 {
    outline: 0;
    font-weight: 500;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    padding: var(--padding-smi-8) var(--padding-smi) var(--padding-sm-3);
    color: var(--color-white);
    border: 0;
    width: 100%;
    height: 72%;
    background: 0 0;
    margin-left: 45px;
  }
  .icon-stack-overflow1 {
    position: absolute;
    height: 64.35%;
    width: 2.72%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
    left: 10px;
    top: 8px;
  }
  .wrapper-input1 {
    position: absolute;
    border: 0;
    background-color: var(--color-gray-200);
    width: 100%;
    top: calc(50% + 74.5px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    box-sizing: border-box;
  }
  .input13 {
    outline: 0;
    font-weight: 500;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    padding: var(--padding-smi-8) var(--padding-smi) var(--padding-sm-3);
    color: var(--color-white);
    border: 0;
    width: 100%;
    height: 72%;
    background: 0 0;
    margin-left: 48px;
  }
  .social-icons2 {
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    z-index: 2;
    left: 8px;
    top: 7px;
  }
  .wrapper-input2 {
    position: absolute;
    border: 0;
    background-color: var(--color-gray-200);
    width: 100%;
    top: calc(50% + 9.5px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    box-sizing: border-box;
  }
  .input14 {
    outline: 0;
    font-weight: 500;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    padding: var(--padding-smi-8) var(--padding-smi) var(--padding-sm-3);
    color: var(--color-white);
    border: 0;
    width: 100%;
    height: 72%;
    background: 0 0;
    margin-left: 50px;
  }
  .social-icons3 {
    position: absolute;
    width: 30px;
    height: 30px;
    overflow: hidden;
    z-index: 2;
    left: 10px;
    top: 8px;
  }
  .wrapper-input3 {
    position: absolute;
    border: 0;
    background-color: var(--color-gray-200);
    width: 100%;
    top: calc(50% - 55.5px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    box-sizing: border-box;
  }
  .wrapper-input-parent {
    position: absolute;
    width: calc(100% - 22px);
    top: calc(50% - 80px);
    right: 0;
    left: 22px;
    height: 241px;
  }
  .social-parent {
    position: absolute;
    top: 4px;
    left: 14px;
    width: 942px;
    height: 322px;
  }
  .rectangle-parent2 {
    position: absolute;
    top: 454px;
    left: 0;
    width: 994px;
    height: 366px;
  }
  .group-child1,
  .information1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .group-child1 {
    background-color: var(--color-gray-100);
    width: 994px;
    height: 392px;
  }
  .information1 {
    margin: 0;
    font-size: var(--font-size-14xl);
    line-height: 18px;
    font-weight: 600;
    font-family: var(--font-k2d);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 224px;
    height: 56px;
  }
  .verify-email1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 189px;
    left: 839px;
    font-size: var(--font-size-2xs);
    line-height: 12px;
    font-family: var(--font-inter);
    color: var(--color-lightsteelblue);
    text-align: left;
    display: inline-block;
  }
  .input15,
  .input16,
  .input17,
  .input18 {
    border: 0;
    outline: 0;
    background-color: var(--color-gray-200);
    position: absolute;
    width: calc(100% - 459.5px);
    top: calc(50% + 33px);
    right: 0;
    left: 459.5px;
    border-radius: var(--br-9xs);
    height: 46px;
    color: white;
  }
  .input16,
  .input17,
  .input18 {
    width: calc(100% - 466.5px);
    right: 463.5px;
    left: 3px;
  }
  .input17,
  .input18 {
    width: calc(100% - 461.5px);
    top: calc(50% - 79px);
    right: 1px;
    left: 460.5px;
  }
  .input18 {
    width: calc(100% - 460.5px);
    right: 460.5px;
    left: 0;
    size: 20;
  }
  .input-parent {
    position: absolute;
    width: calc(100% - 0.5px);
    top: calc(50% - 79.55px);
    right: 0;
    left: 0.5px;
    height: 158px;
  }
  .email1,
  .first-name1,
  .last-name1,
  .username1 {
    position: absolute;
    top: 112px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .email1 {
    left: 460px;
    font-size: var(--font-size-3xs);
  }
  .first-name1,
  .last-name1,
  .username1 {
    left: 0;
  }
  .first-name1,
  .last-name1 {
    top: 0;
    left: 460px;
  }
  .first-name1 {
    left: 0;
  }
  .email-group,
  .qualification1 {
    position: absolute;
    top: 73.5px;
    left: 2px;
    width: 548px;
    height: 130px;
  }
  .qualification1 {
    top: 0;
    left: 6px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 115px;
    height: 22px;
  }
  .ellipse-input {
    cursor: pointer;
    margin: 0;
    position: absolute;
    height: 100%;
    width: 29.41%;
    top: 0;
    right: 70.59%;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    border: 1.9px solid var(--paragraph-text);
    box-sizing: border-box;
  }
  .student1 {
    position: absolute;
    top: 4px;
    left: 40px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 62px;
    height: 25px;
  }
  .ellipse-parent,
  .group-child2 {
    position: absolute;
    height: 96.68%;
    width: 26.22%;
    top: 0;
    right: 73.78%;
    bottom: 3.32%;
    left: 0;
    
  }
  .group-child2 {
    cursor: pointer;
    margin: 0;
    height: 100%;
    width: 22.9%;
    right: 77.1%;
    bottom: 0;
    border-radius: 50%;
    border: 1.9px solid var(--paragraph-text);
    box-sizing: border-box;
    
  }
  .team1 {
    position: absolute;
    top: 4px;
    left: 40px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 91px;
    height: 25px;
  }
  .ellipse-group,
  .group-child3 {
    position: absolute;
    height: 96.68%;
    width: 33.68%;
    top: 0;
    right: 0;
    bottom: 3.32%;
    left: 66.32%;
  }
  .group-child3 {
    cursor: pointer;
    margin: 0;
    height: 100%;
    width: 19.61%;
    right: 80.39%;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    border: 1.9px solid var(--paragraph-text);
    box-sizing: border-box;
  }
  .developer1 {
    position: absolute;
    top: 4px;
    left: 40px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 113px;
    height: 25px;
  }
  .ellipse-container,
  .group-container {
    position: absolute;
    height: 96.68%;
    width: 39.33%;
    top: 3.32%;
    right: 29.56%;
    bottom: 0;
    left: 31.11%;
  }
  .group-container {
    height: 42.94%;
    width: 100%;
    top: 57.06%;
    right: 0;
    left: 0;
  }
  .qualification-parent {
    position: absolute;
    top: 289px;
    left: 0;
    width: 389px;
    height: 70.1px;
  }
  .information-parent {
    position: absolute;
    top: 8px;
    left: 19px;
    width: 900px;
    height: 359.1px;
  }
  .group-child4,
  .rectangle-parent3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 994px;
  }
  .rectangle-parent3 {
    height: 392px;
    text-align: left;
    font-size: var(--font-size-2xs);
    font-family: var(--font-inter);
  }
  .group-child4 {
    background-color: var(--color-gray-100);
    height: 447px;
  }
  .change-password1 {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-size: inherit;
    line-height: 18px;
    font-weight: 600;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 338px;
    height: 56px;
  }
  .save-changes1,
  .you-will-be1 {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
  }
  .you-will-be1 {
    margin: 0;
    position: absolute;
    top: 353.5px;
    left: 142.8px;
    font-size: inherit;
    line-height: 18px;
    font-weight: 500;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 614.7px;
    height: 14.5px;
  }
  .save-changes1 {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 24px;
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-black);
  }
  .button4,
  .input19 {
    border: 0;
    position: absolute;
  }
  .button4 {
    cursor: pointer;
    padding: var(--padding-smi-5) 39.9px var(--padding-xs-5) 41.1px;
    background-color: var(--color-lightsteelblue);
    top: 264px;
    left: calc(50% - 98px);
    border-radius: var(--br-5xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .input19 {
    outline: 0;
    background-color: var(--color-gray-200);
    width: 100%;
    top: calc(50% - 10px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    color: white;
  }
  .confirm-password2 {
    position: absolute;
    top: -0.5px;
    left: 2px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .confirm-password1 {
    position: absolute;
    width: calc(100% - 460px);
    top: 0;
    right: 0;
    left: 460px;
    height: 72px;
  }
  .input20 {
    border: 0;
    outline: 0;
    background-color: var(--color-gray-200);
    position: absolute;
    width: 100%;
    top: calc(50% - 10px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    color: white;
  }
  .new-password3 {
    position: absolute;
    top: -0.5px;
    left: 2px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .new-password1,
  .new-password2 {
    position: absolute;
    left: 0;
    height: 72px;
  }
  .new-password2 {
    width: calc(100% - 460px);
    top: 0;
    right: 460px;
  }
  .new-password1 {
    top: 152px;
    width: 900px;
  }
  .input21 {
    border: 0;
    outline: 0;
    background-color: var(--color-gray-200);
    position: absolute;
    width: 100%;
    top: calc(50% - 10px);
    right: 0;
    left: 0;
    border-radius: var(--br-9xs);
    height: 46px;
    color: white;
  }
  .current-password2 {
    position: absolute;
    top: -0.5px;
    left: 2px;
    letter-spacing: 0.5px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .current-password1 {
    position: absolute;
    width: calc(100% - 460px);
    top: 40px;
    right: 460px;
    left: 0;
    height: 72px;
  }
  .form {
    position: absolute;
    top: 42px;
    left: 1px;
    width: 900px;
    height: 370px;
    text-align: left;
    font-size: var(--font-size-2xs);
    font-family: var(--font-inter);
  }
  .change-password-parent {
    position: absolute;
    top: 18px;
    left: 35px;
    width: 901px;
    height: 412px;
  }
  .group-parent,
  .rectangle-parent4 {
    position: absolute;
    top: 894px;
    left: 0;
    width: 994px;
    height: 447px;
  }
  .group-parent {
    top: 161px;
    left: 263px;
    height: 1341px;
    text-align: center;
    font-size: var(--font-size-14xl);
    color: var(--color-white);
    font-family: var(--font-k2d);
  }
  .subtract-icon2 {
    position: relative;
    width: 45px;
    height: 45px;
  }
  .setting-line2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 435px;
    left: 6px;
    width: 54px;
    height: 54px;
  }
  .gamepad-child7 {
    position: absolute;
    height: 8.33%;
    width: 8.33%;
    top: 58.33%;
    right: 37.41%;
    bottom: 33.33%;
    left: 54.26%;
    border-radius: var(--br-12xs);
    background-color: var(--color-lightsteelblue);
  }
  .gamepad-child8 {
    height: 25%;
    top: 45.93%;
    right: 62.41%;
    bottom: 29.07%;
    left: 29.26%;
  }
  .gamepad-child10,
  .gamepad-child8,
  .gamepad-child9 {
    position: absolute;
    width: 8.33%;
    border-radius: var(--br-12xs);
    background-color: var(--color-lightsteelblue);
  }
  .gamepad-child9 {
    height: 25%;
    top: 54.26%;
    right: 45.74%;
    bottom: 20.74%;
    left: 45.93%;
    transform: rotate(90deg);
    transform-origin: 0 0;
  }
  .gamepad-child10 {
    height: 8.33%;
    top: 50%;
    right: 25%;
    bottom: 41.67%;
    left: 66.67%;
  }
  .gamepad-child11,
  .gamepad-child12 {
    position: absolute;
    height: 25%;
    width: 16.67%;
    top: 8.33%;
    right: 41.67%;
    bottom: 66.67%;
    left: 41.67%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .gamepad-child12 {
    height: 50%;
    width: 75%;
    top: 33.33%;
    right: 12.41%;
    bottom: 16.67%;
    left: 12.59%;
  }
  .gamepad2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 185px;
    left: 6px;
    width: 54px;
    height: 54px;
  }
  .vector-icon3 {
    position: absolute;
    height: 91.67%;
    width: 82.4%;
    top: 7.78%;
    right: 8.8%;
    bottom: 0.56%;
    left: 8.8%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .group-child5,
  .group-child6 {
    position: absolute;
    top: 0;
    left: 19.1px;
    border-radius: 50%;
    background-color: var(--color-lightsteelblue);
    width: 11.8px;
    height: 13.7px;
  }
  .group-child6 {
    top: 25.7px;
    left: 20.6px;
    background-color: var(--color-black);
    width: 8.8px;
    height: 10.3px;
  }
  .group-child10,
  .group-child7,
  .group-child8,
  .group-child9 {
    position: absolute;
    top: 13.7px;
    left: 42.6px;
    border-radius: 50%;
    background-color: var(--color-lightsteelblue);
    width: 7.4px;
    height: 8.6px;
  }
  .group-child10,
  .group-child8,
  .group-child9 {
    left: 0;
  }
  .group-child10,
  .group-child9 {
    top: 30.9px;
    left: 11.8px;
    background-color: var(--color-black);
    width: 4.4px;
    height: 5.1px;
  }
  .group-child10 {
    left: 33.8px;
  }
  .group-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    height: 1.65%;
    width: 3.47%;
    top: 14.46%;
    right: 95.76%;
    bottom: 83.88%;
    left: 0.76%;
  }
  .mask-group-icon2 {
    position: absolute;
    top: calc(50% - 1058px);
    left: calc(50% - 821px);
    width: 172px;
    height: 56px;
    object-fit: contain;
  }
  .ellipse-icon {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 78.2px;
    height: 78.2px;
    object-fit: cover;
  }
  .group-a,
  .group-child11 {
    position: absolute;
    top: 28.9px;
    left: 93.5px;
    width: 27.2px;
    height: 27.2px;
  }
  .group-a {
    text-decoration: none;
    top: 43px;
    left: 1367.2px;
    width: 120.8px;
    height: 78.2px;
  }
  .group-child12 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .group-child13 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-5xs);
    width: 474.8px;
    height: 67px;
  }
  .you-hav2 {
    font-weight: 500;
  }
  .e,
  .you-hav2 {
    font-family: var(--font-poppins);
  }
  .you-have {
    color: var(--color-white);
  }
  .span7,
  .span8 {
    font-family: var(--font-poppins);
  }
  .span8 {
    font-weight: 600;
  }
  .span6 {
    color: var(--color-midnightblue);
  }
  .new-action-items2,
  .span9 {
    font-family: var(--font-poppins);
    color: var(--color-gray-400);
  }
  .new-action-items2 {
    font-weight: 500;
    color: var(--color-white);
  }
  .you-have-12-container2 {
    position: absolute;
    top: 12.9px;
    left: 24.8px;
    font-size: var(--font-size-xs);
    text-align: left;
    display: inline-block;
    width: 409.5px;
    height: 38.9px;
  }
  .vector-parent2 {
    position: absolute;
    top: -4.3px;
    left: -468px;
    width: 474.8px;
    height: 67px;
    display: none;
  }
  .group-parent1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    height: 2.37%;
    width: 3.75%;
    top: 2.48%;
    right: 14.17%;
    bottom: 95.15%;
    left: 83.08%;
  }
  .group-child14 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-gray-100);
    width: 994px;
    height: 278px;
  }
  .delete-account1 {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-size: inherit;
    line-height: 18px;
    font-weight: 600;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 308px;
    height: 56px;
  }
  .ellipse-icon{
    top: 10px;
    width: 50px;
    height: 50px;
  }
  .create-account2 {
    position: relative;
    font-size: var(--font-size-lg);
    text-transform: capitalize;
    font-family: var(--font-syne);
    color: var(--color-lightsteelblue);
    text-align: left;
  }
  .button5 {
    cursor: pointer;
    border: 5px solid var(--color-lightsteelblue);
    padding: var(--padding-xl) var(--padding-21xl);
    background-color: var(--color-gray-300);
    position: absolute;
    top: 185px;
    left: 1px;
    border-radius: var(--br-11xs);
    box-sizing: border-box;
    width: 241px;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .group-input,
  .if-you-wish1 {
    margin: 0;
    position: absolute;
    left: 4px;
  }
  .if-you-wish1 {
    top: 56px;
    font-size: var(--font-size-mid);
    line-height: 18px;
    font-weight: 600;
    font-family: inherit;
    text-align: left;
    display: flex;
    align-items: center;
    width: 930px;
    height: 82px;
  }
  .group-input,
  .rectangle-input {
    margin: 0;
    position: absolute;
    top: 141px;
    left: 4px;
    width: 26px;
    height: 24px;
  }
  .really-want-to1 {
    position:absolute;
    top: 129px;
    left: 38px;
    font-size:small;
    line-height: 18px;
    font-weight: 600;
    font-family: inherit;
    display: flex;
    align-items: center;
    width: 279px;
    height: 18px;
  }
  .group-input {
    top: 141px;
    width: 30px;
    height: 24px;
  }
  .label{
    top: 141px;
    width: 30px;
    height: 24px;
  }
  .delete-account-parent {
    position: absolute;
    top: 22px;
    left: 31px;
    width: 934px;
    height: 229px;
  }
  .rectangle-parent5 {
    position: absolute;
    top: 1594px;
    left: 264px;
    width: 994px;
    height: 278px;
    font-family: var(--font-k2d);
  }
  .desktop-121 {
    width: 100%;
    position: relative;
    background-color: var(--color-gray-300);
    height: 2178px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-14xl);
    color: var(--color-white);
    font-family: var(--font-inter);
  }
  