<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./settings.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,600;0,700;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@400&display=swap" />
</head>

<body>
  <div class="desktop-121">
    <div class="desktop-12-child"></div>
    <div class="footer">
      <div class="peloton-interactive-inc1">
        © 2018 - 2023 Peloton Interactive, Inc
      </div>
      <div class="privacy1">
        <div class="privacy2">Privacy</div>
        <div class="cookie-settings1">Cookie Settings</div>
        <div class="ip-policy1">IP Policy</div>
        <div class="accessibility1">Accessibility</div>
        <div class="button3">
          <img class="icon1" alt="" src="./public/icon.svg" />

          <div class="english1">English</div>
        </div>
      </div>
      <div class="terms">
        <div class="terms-of-service1">Terms of Service</div>
        <div class="membership-terms1">Membership Terms</div>
      </div>
      <div class="main-pages">
        <div class="support1">Support</div>
        <div class="blog1">Blog</div>
        <div class="studio1">Studio</div>
        <div class="apparel1">Apparel</div>
        <div class="peloton1">Peloton</div>
      </div>
      <div class="socials">
        <img class="facebook-icon1" alt="" src="./imagess/facebook.png" />

        <img class="instagram-icon1" alt="" src="./imagess/instagram.png" />

        <img class="twitter-icon1" alt="" src="./imagess/twitter.png" />

        <img class="youtube-icon1" alt="" src="./imagess/youtube.png" />
      </div>
    </div>
    <div class="account-settings1">Account settings</div>
    <section class="group-parent" id="main">
      <div class="rectangle-parent2">
        <div class="group-inner"></div>
        <div class="social-parent">
          <h2 class="social1">SOCIAL</h2>
          <div class="wrapper-input-parent">
            <div class="wrapper-input">
              <input class="input11" placeholder="enter your github link" type="text" />

              <img class="mark-github-24-icon1" alt="" src="./imagess/markgithub24.png" />
            </div>
            <div class="wrapper-input1">
              <input class="input12" placeholder="enter your github link" type="text" />

              <img class="icon-stack-overflow1" alt="" src="./imagess/-icon-stack-overflow.svg" />
            </div>
            <div class="wrapper-input2">
              <input class="input13" placeholder="enter your github link" type="text" />

              <img class="social-icons2" alt="" src="./imagess/social-icons-1.png" />
            </div>
            <div class="wrapper-input3">
              <input class="input14" placeholder="enter your github link" type="text" />

              <img class="social-icons3" alt="" src="./imagess/social-icons.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent3" id="info">
        <div class="group-child1"></div>
        <div class="information-parent">
          <h2 class="information1">INFORMATION</h2>
          <button class="verify-email1">Verify Email</button>
          <div class="input-parent">
            <input class="input15" placeholder="enter your name" type="email" />

            <input class="input16" placeholder="enter your name" type="text" />

            <input class="input17" placeholder="enter your name" type="text" />

            <input class="input18" placeholder="enter your name" type="text" />
          </div>
          <div class="email-group">
            <div class="email1">Email*</div>
            <div class="username1">Username*</div>
            <div class="last-name1">Last Name</div>
            <div class="first-name1">First Name</div>
          </div>
          <div class="qualification-parent">
            <div class="qualification1">QUALIFICATION</div>
            <div class="group-container">

              <div class="ellipse-parent">
                <input class="ellipse-input" type="radio" name="NONE" />
                <div class="student1">STUDENT</div>
              </div>

              <div class="ellipse-group">
                <input class="group-child2" type="radio" name="NONE" />
                <div class="team1">TEAM</div>
              </div>

              <div class="ellipse-container">
                <input class="group-child3" type="radio" name="NONE" />
                <div class="developer1">DEVELOPER</div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child4"></div>
        <div class="change-password-parent">
          <h2 class="change-password1">CHANGE PASSWORD</h2>
          <div class="form">
            <h3 class="you-will-be1">
              You will be asked to log in again with your new password after
              you save your changes.
            </h3>
            <button class="button4">
              <div class="save-changes1">Save Changes</div>
            </button>
            <div class="new-password1">
              <div class="confirm-password1">
                <input class="input19" placeholder="password" type="password" />

                <div class="confirm-password2">Confirm Password</div>
              </div>
              <div class="new-password2">
                <input class="input20" placeholder="password" type="password" />

                <div class="new-password3">New Password</div>
              </div>
            </div>
            <div class="current-password1">
              <input class="input21" placeholder="password" type="password" />

              <div class="current-password2">Current Password</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="../setting/desktop-12.html">
    <button class="setting-line2">
      <!-- <img class="subtract-icon2" alt="" src="./imagess/subtract.png" /> -->
    </button>
  </a>
  <a href="../Question Practice/pracque.html">
    <button class="gamepad2">
      <div class="gamepad-child7"></div>
      <div class="gamepad-child8"></div>
      <div class="gamepad-child9"></div>
      <div class="gamepad-child10"></div>
      <img class="gamepad-child11" alt="" src="./imagess/vector-176.png" />

      <img class="gamepad-child12" alt="" src="./imagess/rectangle-3967.png" />
    </button>
  </a>
  <a href="../main page/leaderboard.html">
    <button class="group-button">
      <img class="vector-icon3" alt="" src="./imagess/vector.png" />

      <div class="group-child5"></div>
      <div class="group-child6"></div>
      <div class="group-child7"></div>
      <div class="group-child8"></div>
      <div class="group-child9"></div>
      <div class="group-child10"></div>
    </button>
  </a>
  <a href="../codemasterdashboard/index.html">
    <img class="mask-group-icon2" id="logo" alt="" src="./main logo.png" />
  </a>
    <a class="group-a" href="../main page/userprofile.html">
      
      <img class="ellipse-icon" alt="" src="./imagess/ellipse-2@2x.png"  />

      <img class="group-child11" alt="" src="./imagess/group-3.png" />
    </a>
    <button class="group-parent1">
      <img class="group-child12" alt="" src="./imagess/group-7.png" />

      <div class="vector-parent2">
        <img class="group-child13" alt="" src="./imagess/rectangle-5.png" />
    </button>


    <div class="rectangle-parent5">
      <div class="group-child14"></div>
      <div class="delete-account-parent">
        <h2 class="delete-account1">DELETE ACCOUNT</h2>
        <button class="button5">
          <div class="create-account2">Delete My Account</div>
        </button>
        <h3 class="if-you-wish1">
          If you wish you can delete your account. Your authored code,
          solutions and comments will remain but will instead be attached to a
          generic profile that is not associated with any of your personal
          information. After deleting your account you are free to sign up
          again using the same email address.
        </h3>

        <input class="group-input" required="{true}" type="checkbox">
        <h4 class="really-want-to1">Really want to delete this account</h4>

      </div>
    </div>
  </div>
</body>

</html>