<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="updtlogin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>LOGIN</title>
</head>

<body>
    <div class="box">
        <div class="form">
            <div class="upper-heading">
                <img src="./main logo.png" alt="">
                <h1>CodeMaster</h1>
            </div>

            <div class="git">
                <div class="displflex">
                    <button type="submit" class="btnn">sign in with GitHub <img src="./images/github-logo.png"
                            alt=""></button>

                </div>


                <h2><span>OR</span></h2>



            </div>
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Username" required="required">
            <i class='bx bxs-user'></i>
            <i></i>

        </div>
        <div class="inputBox">
            <input type="password" placeholder="Password" required="required">
            <i class='bx bxs-lock'></i>
            <i></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password?</a>
        </div>
        <a href="./dashboard.html"><button type="submit" class="btn">SIGN IN</button></a>
        <div class="register">
            <p><a href="updtsignup.html">Sign up</a> if you don't have an account yet!</p>
        </div>

    </div>
    </div>
</body>

</html>