@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Krona One", sans-serif;
}

body {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    
    min-height: 100vh;
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient( #121217,#626278);
    background-size: cover
}
.upper-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}
#policy{
    color: black;
    font-size: 11px;
    text-align: center;
    margin: 20px 0 15px;
    font-weight: 100;
}
.upper-heading>h1{
    color: white;
}
.box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-42%);
    width: 500px;
    background: #fff;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    color: #fff;
    border-radius: 20px;
    padding: 30px 40px;
}

.box h1 {
    font-size: 36px;
    text-align: center;
    color: #000000;
}

.box .inputBox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.inputBox input {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 45px;
}

.inputBox input::placeholder {
    color: #000000;
}

.inputBox i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #000000;
}

.box .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forgot a {
    color: #000000;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.box .btn {
    width: 100%;
    height: 45px;
    background-color: #000000;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    display: block;
    margin: auto;
}


.box .register {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register p {
    color: #000000;
}

.register p a {
    color: #8b93ab;
    text-decoration: none;
    font-weight: 500;
}

.register p a:hover {
    text-decoration: underline;
}