<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="updtsignup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>Signup</title>
</head>

<body>
    <div class="upper-heading">
        <img src="./main logo.png" alt="">
        <h1>CodeMaster</h1>
    </div>
    <div class="box">
        <div class="form">
            <h1>Sign up</h1>
            <div class="inputBox">
                <input type="email" placeholder="email" required="required">

                <i class='bx bxs-envelope'></i>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Username" required="required">
                <i class='bx bxs-user'></i>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="password" required="required">
                <i class='bx bxs-lock'></i>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Password confirmaton" required="required">
                <i class='bx bxs-lock'></i>
                <i></i>
            </div>
            <h5 id="policy">By creating an account, you agree to our Privacy Policy</h5>
            <button type="submit" class="btn">Sign up</button>
            <div class="register">
                <p>Already have an account?<a href="updtlogin.html">Login</a></p>
            </div>

        </div>
    </div>
</body>

</html>