@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Krona One", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: radial-gradient(closest-side at center,  , ); */
    background-image: linear-gradient( #121217,#626278);
    /* font-family: "Krona One", sans-serif; */
    /* background-position: center; */
}
.box{
    width: 500px;
    background: #fff;
    border: 2px solid rgba(255,255,255,.2);
    color: #000000;
    border-radius: 20px;
    padding: 30px 40px;
}
.box h1{
    font-size: 36px;
    text-align: center;
    color: #000000;
}
.box .inputBox{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.inputBox input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
}
.inputBox input::placeholder{
    color: #000000;
}
.inputBox i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    
}
.box .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #000000;
    margin-left: 3px;
}
.remember-forgot a{
    color: #000000;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.box .btn{
    width: 80%;
    height: 45px;
    background: #1E1E1E;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    margin-left: 30px;
}
.upper-heading>img{
    height: 40px;
    color: #121217;
    /* margin-top: 10px; */
}
.upper-heading {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .box .register{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
 }
 .register p{
    color: #000000;
 }
 .register p a{
    color: #6f6f85;
    text-decoration: none;
    font-weight: 500;
 }
 .register p a:hover{
    text-decoration: underline;
 } 
.git .btnn{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: 2px solid rgba(0, 0, 0, 0.2);
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    /* background-color:black ; */
    font-weight: 500;
    margin-top: 30px;
}
.git>h2 {

    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    margin-top: 25px;
 } 
 
 .git>h2 span { 
     background:#fff; 
     padding:0 10px;
     font-size: 15px; 
 }
 .displflex>button>img{
    height: 30px;
 }

.git>i{
    height: 35px;
     /* display: inline-block; */
     margin: 10px 10px;
     /* color: white; */
    /* position: absolute; */
    /* right: 20px;
    top: 50%;
    transform: translateY(-50%); */
    font-size: 20px;
}