<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="userprofile.css">
</head>
<body>
    <main>
        <div class="left-rectangle">
            <a href="dashboard.html"><img id="logo" src="./profileimg/Vector 312.png" alt=""></a>
            <div class="icons">
                <a href="./pracque.html"><img src="./profileimg/Gamepad.png" alt=""></a>
            <a href="./leaderboard.html"><img src="./img/nav/Group 1 (1).png" alt=""></a>
            <a href="desktop-12.html"><img src="./profileimg/Setting_line.png" alt=""></a>
            </div>
            
        </div>
        <div class="right-rectangle">
            <div class="upper-heading">
                <h1>User Profile</h1>
            <img src="./profileimg/Group 61 (1).png" alt="">
            </div>
            
        <div class="right-upper-div">
                <div class="div-two-partI">
                    <div class="profile"><img src="./profileimg/peakpx 1.png" alt=""></div>
                <div class="banner"><h1>@Dev Yash Namdev</h1>
                </div>
                <div class="under-username">
                    <p>Name : unknown</p>
                    <p>Group : unknown</p>
                </div>
                <div class="prfl-btn">
                    <button>Profile Badges</button>
                  </div>
                </div>
                <div class="upper-two">
                    <p>Member Since: Mar 2024</p>
                    <p>Last Seen: 2024</p>
                    <p>Profiles : </p>
                </div>
                <div class="upper-three">
                    <p>Following : <span>0</span></p>
                    <p>Following :<span>0</span></p>
                    <p>Allies : <span>22</span></p>
                </div>
        </div>
         <div class="right-lower-div">

            <div class="div-one">
                <div class="progress-bar-container">
                    <div class="progress-bar css">
                      <progress id="css" min="0" max="100" value="87"></progress>
                    </div>
                    <div class="titles">
                        <h3>Overall <span>: 9.7/10</span></h3>
                        <h2>Next Rank</h2></div>
                  </div>
                 
            </div>
            <div class="div-two">
                <img src="./profileimg/Waterfall@3x.png" alt="">
                <div class="titles-two">
                    <h3>Progress</h3>
                    <p>Rank : <span>9</span></p>
                    <p>Total Completed Questions</p>
                </div>
            </div>
            <div class="div-three">
                <div class="heading-three">
                    <img src="./profileimg/medal 1.png" alt="">
                    <h2>Honor Breakdown</h2>
                    </div>
                    <div class="levels">
                        <div class="lvl">
                            <div class="workdone"> <span>Attempt Questions (14) </div>
                            </span> 
                            </div>
                        <div class="lvl">  <span>Solved Questions (8)</span> </div>
                        <div class="lvl"> <span> Failed Questions (8)</span> </div>
                        <div class="lvl"> <span>Favourite Questions (10)</span>  </div>
                </div>
            </div>
            <div class="div-four">
                <img src="./profileimg/Lamp@3x.png" alt="">
                <div class="titles-four">
                    <h3>Contributions</h3>
                    <p> Collections:<span>9</span></p>
                    <p> Translations : <span>3(2 approved)</span>  </p>
                </div>
            </div>
              
        </div>
        
            
        </div>
    </main>
</body>
</html>